LogBox/LogBoxControl.xaml

<UserControl x:Class="LogBox.LogBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogBox"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:LogTypesToIconGeometryConverter x:Key="IconConverter"/>
            <local:BitmapToImageSourceConverter x:Key="BitmapConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Image Width="32" Height="32">
                <Image.Source>
                    <DrawingImage Drawing="{Binding Source={x:Static local:LogTypes.INFO}, Converter={StaticResource IconConverter}}"/>
                </Image.Source>
            </Image>
            <MetroControls:ToggleSwitch Margin="5,0,10,0" ToolTip="Show infos" IsChecked="{Binding ShowInfos}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" VerticalAlignment="Center" OnLabel="" OffLabel=""/>

            <Image Width="32" Height="32">
                <Image.Source>
                    <DrawingImage Drawing="{Binding Source={x:Static local:LogTypes.WARNING}, Converter={StaticResource IconConverter}}"/>
                </Image.Source>
            </Image>
            <MetroControls:ToggleSwitch Margin="5,0,10,0" ToolTip="Show warnings" IsChecked="{Binding ShowWarnings}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" VerticalAlignment="Center" OnLabel="" OffLabel=""/>

            <Image Width="32" Height="32">
                <Image.Source>
                    <DrawingImage Drawing="{Binding Source={x:Static local:LogTypes.ERROR}, Converter={StaticResource IconConverter}}"/>
                </Image.Source>
            </Image>
            <MetroControls:ToggleSwitch Margin="5,0,10,0" ToolTip="Show errors" IsChecked="{Binding ShowErrors}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" VerticalAlignment="Center" OnLabel="" OffLabel=""/>

            <Image Width="32" Height="32" Visibility="{Binding EnableImageLogs, Converter={StaticResource BoolVisibilityConverter}}">
                <Image.Source>
                    <DrawingImage Drawing="{Binding Source={x:Static local:LogTypes.IMAGE}, Converter={StaticResource IconConverter}}"/>
                </Image.Source>
            </Image>
            <MetroControls:ToggleSwitch Margin="5,0,10,0" ToolTip="Show image logs" IsChecked="{Binding ShowImageLogs}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" VerticalAlignment="Center" OnLabel="" OffLabel="" Visibility="{Binding EnableImageLogs, Converter={StaticResource BoolVisibilityConverter}}"/>

            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource GrayBrush3}" Text="{Binding ElementName=listView_Log, Path=Items.Count, StringFormat=# Logs: {0}}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="ArrowsAltVSolid" Foreground="{DynamicResource GrayBrush3}" VerticalAlignment="Center" />
                <MetroControls:ToggleSwitch Margin="5,0,10,0" ToolTip="Auto scroll to last log entry" IsChecked="{Binding AutoScrollToLastLogEntry}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" VerticalAlignment="Center" OnLabel="" OffLabel=""/>

                <TextBox Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MetroControls:TextBoxHelper.ClearTextButton="True" MetroControls:TextBoxHelper.UseFloatingWatermark="True" MetroControls:TextBoxHelper.Watermark="Search..." Visibility="{Binding IsSearchEnabled, Converter={StaticResource BoolVisibilityConverter}}" local:FocusExtension.IsFocused="{Binding IsSearchEnabled}"/>
                <ToggleButton Margin="3,0,10,0" Width="35" Height="35" ToolTip="Search" IsChecked="{Binding IsSearchEnabled, Mode=TwoWay}" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}">
                    <iconPacks:PackIconOcticons Width="20" Height="20" Kind="Search" VerticalAlignment="Center"/>
                </ToggleButton>

                <Button Width="35" Height="35" Margin="2,2,2,2" Command="{Binding SaveLogCommand}" ToolTip="Save all log entries" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="Save" Foreground="{DynamicResource GrayBrush3}" VerticalAlignment="Center"/>
                </Button>
                <MetroControls:ProgressRing Margin="0,0,10,0" Height="20" Width="20" Visibility="{Binding IsSaving, Converter={StaticResource BoolVisibilityConverter}}"/>

                <Button Width="35" Height="35" Margin="10,2,10,2" Command="{Binding ClearLogCommand}" ToolTip="Clear all log entries" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="Clean" Foreground="{DynamicResource GrayBrush3}" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <local:ColumnDefinitionExtended Width="*"/>
                <local:ColumnDefinitionExtended Width="Auto" Visible="{Binding IsSelectedLogEventTypeImage}"/>
            </Grid.ColumnDefinitions>

            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="5" Margin="5,0,5,0" ShowsPreview="False" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{DynamicResource GrayBrush3}" />

            <!-- https://stackoverflow.com/questions/4563856/slow-wpf-itemscontrol-refresh-on-listcollectionview -->
            <ListView x:Name="listView_Log" Grid.Column="0" SelectedItem="{Binding SelectedLogEvent, Mode=TwoWay}" VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <local:AutoSizedGridView>
                        <GridViewColumn Header="" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20" Margin="2" ToolTip="{Binding LogType}">
                                        <Image.Source>
                                            <DrawingImage Drawing="{Binding LogType, Converter={StaticResource IconConverter}}"/>
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LogTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LogMessage}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </local:AutoSizedGridView>
                </ListView.View>
            </ListView>

            <local:ZoomBorder Grid.Column="1" Margin="15,0,0,0" BorderBrush="{DynamicResource GrayBrush3}" BorderThickness="1" ClipToBounds="True">
                <Image Source="{Binding LogImageProperty, Converter={StaticResource BitmapConverter}}"/>
            </local:ZoomBorder>
        </Grid>
    </Grid>
</UserControl>
