LogBox/LogBox.xaml

<UserControl x:Class="GitReleaseTool_WPF.LogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitReleaseTool_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:LogTypesToIconFilenameConverter x:Key="IconConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Image Source="/GitReleaseTool_WPF;component/Resources/Info.png" Margin="2,2,2,2"/>
            <local:ToggleSwitch Width="50" Height="20" Margin="2,0,15,0" ToolTip="Show infos" IsChecked="{Binding ShowInfos}"/>

            <Image Source="/GitReleaseTool_WPF;component/Resources/Warning.png" Margin="2,2,2,2"/>
            <local:ToggleSwitch Width="50" Height="20" Margin="2,0,15,0" ToolTip="Show warnings" IsChecked="{Binding ShowWarnings}"/>
            
            <Image Source="/GitReleaseTool_WPF;component/Resources/Error.png" Margin="2,2,2,2"/>
            <local:ToggleSwitch Width="50" Height="20" Margin="2,0,15,0" ToolTip="Show errors" IsChecked="{Binding ShowErrors}"/>

            <Button x:Name="btn_clearLog" Margin="5,2,5,2" Click="btn_clearLog_Click" HorizontalAlignment="Right" ToolTip="Clear all log entries">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="/GitReleaseTool_WPF;component/Resources/Clear.png"/>
                    <Label Content="Clear Log" Margin="0,-5"/>
                </StackPanel>
            </Button>
        </DockPanel>
        
        <ListView x:Name="listView_Log" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding LogType, Converter={StaticResource IconConverter}}" Height="20" Width="20" ToolTip="{Binding LogType}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LogTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LogMessage}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
